# bitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/wordmug/bitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wordmug/bitter/: BaseViewModel.kt  BitterApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/in/wordmug/bitter/DataClass/: CallbackInterface.kt  QuoteTweet.kt  Tweet.kt  TweetActionInterface.kt  TweetAdapter.kt  TweetAdapterNew.kt  User.kt
app/src/main/java/in/wordmug/bitter/DataUtils/: DataUtil.kt
app/src/main/java/in/wordmug/bitter/Fragments/: CreateTweetFragment.kt  CreateTweetViewModel.kt  FinalFragment.kt  FinalViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TrendsFragment.kt  TrendsViewModel.kt  ViewImageFragment.kt  ViewImageViewModel.kt  ViewTweetFragment.kt  ViewTweetViewModel.kt  ViewTweetViewModelFactory.kt  ViewVideoFragment.kt  ViewVideoViewModel.kt  WebLoginFragment.kt  WebLoginViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/color/: icon_tint.xml
app/src/main/res/drawable/: black_gradient.xml  ic_gif.xml  ic_heart.xml  ic_heart_filled.xml  ic_play_circle.xml  ic_retweet.xml  ic_retweet_circular.xml  ic_retweet_circular_gray.xml  ic_verified.xml  image_rounded_bg.xml  like_icon_state.xml  rounded_bg.xml  rounded_border_bg.xml
app/src/main/res/layout/: activity_main.xml  create_tweet_fragment.xml  exo_playback_control_view.xml  final_fragment.xml  home_fragment.xml  item_header_list.xml  item_pager.xml  item_trend_list.xml  item_tweet.xml  item_tweet_gif.xml  item_tweet_loading.xml  item_tweet_new.xml  item_tweet_video.xml  profile_fragment.xml  search_fragment.xml  trends_fragment.xml  view_image_fragment.xml  view_tweet_fragment.xml  view_video_fragment.xml  web_login_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml  scene.xml
app/src/test/java/in/wordmug/bitter/: DatautilsTestUnit.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/in/wordmug/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/in/wordmug/network/: ApiService.kt  ApiWrapper.kt  Header.kt  HeaderComparator.kt  TwitterService.kt  TwitterWrapper.kt
network/src/test/java/in/wordmug/network/: ExampleUnitTest.java  WrapperTestUnit.kt
