<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/trendsFragment"
            android:icon="@drawable/ic_whatshot_black_24dp"
            app:showAsAction="ifRoom"
            android:title="Trending"/>

    <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            app:showAsAction="ifRoom"
            android:title="Profile"/>

</menu>