<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/square"
                android:layout_marginStart="24dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/square"
                android:layout_marginEnd="24dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>


    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="250">

        <OnSwipe
            app:touchAnchorId="@id/square"
            app:touchAnchorSide="right"
            app:dragDirection="dragRight"/>

    </Transition>

</MotionScene>